{
  "logosList1": [
        {
            "icon": "https://i.ibb.co/Mxd8R8hX/logo-Air-Training.png",
            "alt": "logo Air Training academy"
        },
        {
            "icon": "https://i.ibb.co/DPMwL9dN/logo-Airbus.png",
            "alt": "logo Airbus"
        },
        {
            "icon": "https://i.ibb.co/yF0QSV1c/logo-Aeroport-Lesquin.png",
            "alt": "logo aeroport de Lille"
        }    
  ]
}